-------------------------------------------------------------------
Fri Dec 22 14:05:23 UTC 2017 - adam.majer@suse.de

- Enable CI tests in %check target
  + fix_ci_tests.patch:
    - DNS queries in buildroots are failing with EAI_AGAIN
    - disable test-module-loading-globalpaths.js - we have
      hardcoded global paths
  + versioned.patch: call versioned node binary for tests
- node-gyp-addon-gypi.patch: fix typo allowing unit tests to compile

-------------------------------------------------------------------
Fri Dec 15 11:03:51 UTC 2017 - adam.majer@suse.de

- New upstream release 9.3.0:
  * async_hooks:
    + add trace events to async_hooks
    + add provider types for net server
  * console: console.debug can now be used outside of the inspector
  * deps:
    + upgrade libuv to 1.18.0
    + patch V8 to 6.2.414.46
  * module.builtinModules will return a list of built in modules
  * n-api: add helper for addons to get the event loop
  * process:
    + process.setUncaughtExceptionCaptureCallback can now be used
      to customize behavior for --abort-on-uncaught-exception
    + A signal handler is now able to receive the signal code that
      triggered the handler.
  * stream: writable.writableHighWaterMark and
    readable.readableHighWaterMark will return the values the
    stream object with which it was instantiated.
- Dropped 8334.diff - no longer needed

-------------------------------------------------------------------
Sat Dec  9 03:22:01 UTC 2017 - qantas94heavy@gmail.com

- New upstream release 9.2.1:
  * buffer: buffers allocated with an invalid content will now be
    zero filled
    [ CVE-2017-15897 ]
  * deps/openssl: updated to 1.0.2n (only applies to SLE 12 SP1
    and lower) (bsc#1072322)
    [ CVE-2017-3738 CVE-2017-15896 ]

- Remove unnecessary curl BuildRequires
- Enable gold linker on s390x (TW and SLE/Leap 15)
- Build with bundled ICU if system ICU not available (only applies
  to SLE 11/12 and Leap 42.x)

-------------------------------------------------------------------
Wed Nov 29 01:41:56 UTC 2017 - qantas94heavy@gmail.com

- Change BuildRequires from openssl-devel to libopenssl-1_0_0-devel
  due to Tumbleweed/Leap 15 change to OpenSSL 1.1.0 as default

-------------------------------------------------------------------
Thu Nov 16 13:16:25 UTC 2017 - adam.majer@suse.de

- Update nodejs.keyring based on current Release Team as found on
  https://github.com/nodejs/node#release-team
- New upstream version 9.2.0
  * crypto: Support building with both OpenSSL 1.1.0
  * fs: fs.realpathSync.native and fs.realpath.native are now exposed
  * process: expose process.ppid

-------------------------------------------------------------------
Mon Nov 13 14:29:47 UTC 2017 - adam.majer@suse.de

- Fix permissions of node-gyp. This should be executable to allow
  building of binary node modules.

-------------------------------------------------------------------
Fri Nov 10 13:10:42 UTC 2017 - adam.majer@suse.de

- New upstream version 9.1.0
  * cli: NODE_OPTIONS now supports the --stack-trace-limit option.
  * http:
    + A 'connect' event handler leak has been fixed.
    + The 103 Early Hints status code is now supported.

- Changes in upstream version 9.0.0
  * async: Older experimental APIs have been removed.
  * errors: The assignment of static error codes to Node.js errors
  * child_processes: Errors are emitted on process nextTick.
  * domains: The long-deprecated .dispose() method has been removed
  * fs:
    + fs.ReadStream and fs.WriteStream classes now use destroy().
    + module callbacks are now invoked with an undefined context.
  * HTTP/1:
    + 400 Bad Request response will now be sent when parsing fails.
    + Socket timeout will be set when the socket connects.
    + A bug causing the request 'error' event to fire twice is fixed.
    + HTTP clients may now use generic Duplex streams in addition
      to net.Socket.
  * intl: The deprecated Intl.v8BreakIterator has been removed.
  * os: The os.EOL property is now read-only
  * timers: setTimeout() will emit a warning if the timeout is
    larger that the maximum 32-bit unsigned integer.

- .changes file trimmed to only include changes relative to 9.x
  line. If you would like to see older changes, please see
  nodejs8 package.
- icu59.patch 0f3e69db.patch: removed empty patches
