-------------------------------------------------------------------
Thu Nov 12 18:56:37 UTC 2020 - Adam Majer <adam.majer@suse.de>

- Update to 15.2.0:
  * events:
    +getEventListeners static
  * fs:
    + support abortsignal in writeFile
    + add support for AbortSignal in readFile
  * stream:
    + fix thrown object reference

revert_cares_caa_reply_support.patch: refreshed

-------------------------------------------------------------------
Thu Nov  5 10:07:53 UTC 2020 - Adam Majer <adam.majer@suse.de>

- Update to 15.1.0:
  * deps: npm updated to 7.0.8
  * child_process: add ChildProcess 'spawn' event
  * dns: add setLocalAddress to Resolver
  * http: report request start and end with diagnostics_channel
  * http2: add updateSettings to both http2 servers
  * lib: create diagnostics_channel module
  * src: add --heapsnapshot-near-heap-limit option
  * v8: implement v8.stopCoverage() and v8.takeCoverage()
  * worker: add eventLoopUtilization()

- fix_ci_tests.patch, npm_search_paths.patch, versioned.patch refreshed

For details see
https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V15.md#15.1.0

-------------------------------------------------------------------
Thu Oct 22 11:43:13 UTC 2020 - Adam Majer <adam.majer@suse.de>

- Update to 15.0.1:
  * crypto: fix regression on randomFillSync
        This fixes issue https://github.com/nodejs/node/issues/35722.
  * deps: upgrade npm to 7.0.3 (Ruy Adorno) #35724

- revert_cares_caa_reply_support.patch: temporarily revert upstream
  patch since it requires an updated c-ares
- old_icu.patch: update v8 sources to use old ICU version

-------------------------------------------------------------------
Tue Oct 20 18:33:10 UTC 2020 - Adam Majer <adam.majer@suse.de>

- Initial release 15.0.0. For complete list of changes since 14.x
  codestream, see

https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V15.md#15.0.0

