-------------------------------------------------------------------
Mon Apr 27 13:35:05 UTC 2020 - Adam Majer <adam.majer@suse.de>

- Initial version 14.0.0

 Deprecations

 * crypto: move pbkdf2 without digest to EOL
 * fs: deprecate closing FileHandle on garbage collection
 * http: move OutboundMessage.prototype.flush to EOL
 * lib: move GLOBAL and root aliases to EOL
 * os: move tmpDir() to EOL
 * src: remove deprecated wasm type check
 * stream: move _writableState.buffer to EOL
 * doc: deprecate process.mainModule
 * doc: deprecate process.umask() with no arguments

For a detailed list of changes, see
https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V14.md#14.0.0


